<!DOCTYPE html>
<html>
<head>
  <title>Moving Background Image</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    /* CSS styling */
    body {
      background-image: url('./img/background-1201003_1920.jpg');
      background-repeat: repeat;
      background-position: 0 0;
      animation: moveBackground 10s linear infinite;
    }
    
    /* Animation for moving the background image */
    @keyframes moveBackground {
      0% { background-position: 0 0; }
      100% { background-position: 100% 0; }
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    #button {
       width: 300px;
       height: 200px;
       background: url('./img/abstract-1278044_1280.jpg') center;
      font-size: 36px;
      border-radius: 20px;
      box-shadow: 10px 10px 10px black;
      margin: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
   
      <a href="index.html"class="btn btn-dark" id="button"> Financial Calculator</a>
  
      <a href="Math.html" class="btn btn-dark" id="button"> Maths   Calculator</a>
    
  </div>
  
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>
